<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
        <MenuBar minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About program" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutDevelopers" text="About developers" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="927.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="309.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jilb metrics" wrappingWidth="196.72271728515625">
                    <font>
                        <Font name="Bodoni MT Bold" size="28.0" />
                    </font>
                </Text>
                <Text layoutX="282.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for a program writen in Kotlin" wrappingWidth="178.72265625">
                    <font>
                        <Font name="Bodoni MT" size="15.0" />
                    </font>
                </Text>
                <TableView fx:id="tableOperator" layoutX="28.0" layoutY="84.0" prefHeight="458.0" prefWidth="345.0">
                    <columns>
                        <TableColumn fx:id="j" minWidth="60.0" prefWidth="60.0" text="j" />
                        <TableColumn fx:id="operator" minWidth="220.0" prefWidth="220.0" text="Operator" />
                        <TableColumn fx:id="f1j" minWidth="36.800048828125" prefWidth="61.60001220703123" text="f1j" />
                    </columns>
                </TableView>
                <Text fx:id="n1Value" layoutX="661.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.89959716796875">
                    <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                    </font>
                </Text>
            <Text fx:id="CL" layoutX="392.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CL = " wrappingWidth="114.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="cl" layoutX="392.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cl = " wrappingWidth="114.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="547.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount = " wrappingWidth="114.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="CLI" layoutX="392.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLI = " wrappingWidth="114.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
